<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="nug-eat">
    <meta name="description" content="welcome to my Kakao Clone">
    <title>Box Model</title>
    <link href="styles.css" rel="stylesheet">
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            background-color: green;
            height: 100%;
        }

        .box {
            background-color: yellow;
            width: 50%;
            height: 50%;
            padding: 20px 10px;
            margin-top: 50px;
            margin-left: 50px;
        }

        .inside-box {
            background-color: blue;
            width: 50%;
            height: 50%;
            border-color: red;
            border-width: 2px;
            border-style: dashed;
        }
    </style>
</head>

<body>
    <div class="box">

        <div class="inside-box"></div>
    </div>


    <section>
        <header id="headerNumberOne" class="defaultHeader">
            <h1>Title of a section</h1>
        </header>
    </section>

    <div>
        <header id="differentHeader" class="defaultHeader">
            Title of the unknown container
        </header>
    </div>
    <a href="contact-me.html">contact me</a>
</body>

</html>